{
  "name": "FeedSpot",
  "version": "1.1.1",
  "description": "Desktop version of FeedSpot.gg ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env STATE=dev electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capthapl/FeedSpot.Desktop.git"
  },
  "author": "FeedSpot.gg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capthapl/FeedSpot.Desktop/issues"
  },
  "homepage": "https://github.com/capthapl/FeedSpot.Desktop#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron": "^9.4.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "electron-dialog": "^2.0.0",
    "electron-log": "^4.0.2",
    "electron-reload": "^1.5.0",
    "electron-updater": "^4.2.0",
    "external-ip": "^2.1.1",
    "isarray": "^2.0.5",
    "lcu-connector": "^2.1.3",
    "opn": "^6.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "ssl-root-cas": "^1.3.1",
    "swagger-ui": "^3.24.3"
  }
}
